*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #2979ff;
    --black-color: #141416;
    --gray-2: #353945;
    --gray-3: #777e90;
    --gray-4: #b1b5c3;
    --gray-4f: #4f4f4f;
    --gray-5: #e6e8ec;
    --gray-6: #f4f5f6;

    --primary-font: "Inter", sans-serif;
    --secondary-font: "DM Sans", sans-serif;
    --fz-default: 14px;
}
img{
    display: block;
    max-width: 100%;
}
body{
    font-family: var(--primary-font);
    font-weight: 400;
    background-color: white;
    font-size: var(--fz-default);
    color: var(--gray-3);
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;  
    padding: 0 15px;   
}
/*HEADER*/
.header {
    background-color: white;
    padding: 16px 0;
    box-shadow: 0px 6px 30px rgba(15, 15, 15, 0.06);
    margin-bottom: 70px;
}
.header-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;    
}   
.header-item {
    padding: 14px 22px;
    border-radius: 10px;
    background-color: #f4f5f9;
    display: block;
    transition: all 0.2s linear;
    cursor: pointer;
}
.header-item:hover {
    background-color: #2979ff;
    color: white;
}
/*TOP VIEW*/
.top-view .container{
    padding: 30px 167px 91px 139px;
}
.top-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.top-left{
    max-width: 386px;
    max-height: 302px;
    flex-shrink: 0;
    border-radius: 20px;
    /* background: linear-gradient(6deg, rgba(0, 0, 0, 0.48) 9%, rgba(29, 29, 29, 0.00) 70.11%); */
}
#img-top{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}
/* .top-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

} */
.top-right{
    width: 448px;
    height: 283px;
}
.right-where{
    display: flex;
    align-items: center;

}
.where-title{
    color: #000;

    /* heading/H3 */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 150% */
}
.locationn{
    color: var(--gray-3, #777E90);

    /* body/bodi 14 (medium) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 20px;
}
.right-review{
    margin-top: 13px;
    margin-bottom: 19px;
}
.right-star{
    display: flex;
    align-items: center;
    gap: 7px;
}
.right-count{
    color: var(--c3, #3B3E44);

    /* body/bodi 14 (medium) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.left-count{
    color: var(--c4, #84878B);

    /* body/bodi 14 (medium) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.Scare{
    color: var(--gray-3, #777E90);

    /* body/bodi 14 (regular) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    }
.city-angle{
    margin-top: 16px;
    color: var(--gray-1, #23262F);
    margin-bottom: 9px;
    /* body/bodi 18 (medium) */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
}
.paraghraph{
    color: var(--gray-3, #777E90);
    margin-bottom: 18px;
    /* body/bodi 14 (regular) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}
.last-time{
    color: var(--gray-3, #777E90);

    /* body/bodi 14 (regular) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
}
/*TOUR */
.top-tours{
    margin-bottom: 70px;
}
.container{
    width: 100%;
    max-width: 1170px;
    margin: 40px auto;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    /* padding: 9px 40px; */
    border-radius: 100rem;
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
    outline: none;
    text-decoration: none;
    /* font-size: 24px; */
    font-weight: 500;
    /* line-height: calc(36 / 24); */
}
.heading{
    color: var(--black-color);
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 34px;    
    line-height: 1.5;
}
.tour-list{
    --columns: 3;
    --gap: 30px;
    --spacing: calc(((var(--columns) - 1) * var(--gap)) / var(--columns));
    /* margin-left: -30px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    flex-wrap: wrap;
    gap: var(--gap);
    column-gap: var(--gap);
    row-gap: var(--gap);
}
.tour{
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    height: auto;
    background-color: #ffffff;
    border-radius: 10px;
    /* margin-left: 30px; */
    word-break: break-word;
}
.tour-top{
    position: relative;
}
.tour-price{
    position: absolute;
    left: 30px;
    top: 24px;
    padding: 5px 16px;
    border-radius: 4px;
    opacity: 0.8;
    background: var(--gray-2, #353945);
    color: #FCFCFD;
    /* caption 12 (medium) */
    /* font-family: DM Sans;    */
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 166.667% */
}
.tour-image{
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 239px;
    object-fit: cover;
}
.tour-content{
    padding: 20px 20px 14px 20px;
    
}
.tour-title{
    margin-bottom: 10px;
    color: var(--gray-1, #23262F);
/* body/bodi 18 (medium) */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.556;
}
.tour-rating{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tour-review{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tour-star{
    padding: 7px;
}
.tour-review-count{
    color: var(--c3, #3B3E44);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px; /* 192.857% */
    margin-left: 4px;
}
.tour-duration{
    color: var(--gray-2, #353945);
    /* body/bodi 14 (medium) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.tour-button{
    color: var(--gray-6, #F4F5F6);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    padding: 8px 17px 9px 17px;
    border-radius: 8px;
    background: var(--primary-color);
    text-decoration: none;
}

/*POPULAR THING TO DO FLEX*/
.popular-list-flex{
    display: flex;
    flex-wrap: wrap; 
    margin-left: -30px;
    /* gap: 30px; */
}
.popular-item-flex{
    /* width: 25%; */
    width: calc(25% - 30px);
    margin-left: 30px;
    border-radius: 14px;
    background: #FFF;
    box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
    /* overflow: hidden; */
}
.popular-image-flex{
    height: 185px;
    position: relative;
}
.popular-overlay-flex{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(24deg, rgba(4, 4, 4, 0.52) 0.23%, rgba(4, 4, 4, 0.00) 55.52%);
    border-radius: 14px 14px 0 0;
}
.popular-img-flex{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px 14px 0 0;
}
.popular-lable-flex{
    position: absolute;
    right: 20px;
    bottom: 0;
    color: #f4f5f6;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    display: inline-flex;
    border-radius: 30px;
    background: var(--primary-primary, #3B71FE);
    padding: 4px 18px;
    height: 25px;
    justify-content: center;
    align-items: center;
    transform: translateY(50%);
}
.popular-content-flex{
    padding: 11px 20px;
}
.popular-time-flex{
    color: var(--gray-3, #777E90);
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 8px;
    display: block;
}
.popular-title-flex{
    color: var(--gray-2, #353945);
    /* body/bodi 18 (medium) */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    margin-bottom: 9.5px;
}
.popular-review-flex{
    display: flex;
    align-items: center;
    color: var(--Gray-2, #4F4F4F);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 175% */
}
.popular-review-flex img{
    margin-right: 4px;
}
/*POPULAR THING TO DO GRID*/
.popular-list-grid{
    display: grid;
    /* grid-template-columns: 270px 270px 270px 270px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: 1fr 1fr; */
    --columns: 4;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 30px;
}
.popular-image-grid{
    height: 185px;
    position: relative;
}
.popular-overlay-grid{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(24deg, rgba(4, 4, 4, 0.52) 0.23%, rgba(4, 4, 4, 0.00) 55.52%);
    border-radius: 14px 14px 0 0;
}
.popular-img-grid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px 14px 0 0;
}
.popular-lable-grid{
    position: absolute;
    right: 20px;
    bottom: 0;
    color: #f4f5f6;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    display: inline-flex;
    border-radius: 30px;
    background: var(--primary-primary, #3B71FE);
    padding: 4px 18px;
    height: 25px;
    justify-content: center;
    align-items: center;
    transform: translateY(50%);
}
.popular-content-grid{
    padding: 11px 20px;
}
.popular-time-grid{
    color: var(--gray-3, #777E90);
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 8px;
    display: block;
}
.popular-title-grid{
    color: var(--gray-2, #353945);
    /* body/bodi 18 (medium) */
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    margin-bottom: 9.5px;
}
.popular-review-grid{
    display: flex;
    align-items: center;
    color: var(--Gray-2, #4F4F4F);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 175% */
}
.popular-review-grid img{
    margin-right: 4px;
}

/*GEM - TRAVELING TO USA*/
.gem-list{
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.gem-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.gem-item:first-child{
    grid-column: 1 / 3;
}
/*TRAVELING TO AUSTRALIA*/
.layout-list{
    display: grid;
    grid-template-rows: 600px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.layout-item{
    position: relative;
}
.layout-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.location{
    position: absolute; 
    left: 20px;
    bottom: 20px;
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.name-location{
    margin-left: 10px;
    color: #ffffff;
    font-size: 18px;
}
/*TRAVELING TO THAILAND*/
.layout-2-list{
    display: grid;
    grid-template-rows: 300px 150px 300px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.layout-2-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.layout-2-item:first-child{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.layout-2-item:nth-child(2){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.layout-2-item:nth-child(3){
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.layout-2-item:nth-child(4){
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}
.layout-2-item:nth-child(5){
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
.layout-2-item:last-child{
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}
/*HIDDEN GEMS IN BANGKOK*/
.diamon{
    padding: 65px 0;
    background-color: #fcfcfc;
}
.diamon .heading{
    text-align: center;
}
.diamon-list{
    max-width: 998px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 220px 220px;
    gap: 30px;
}
.diamon-item{
    border-radius: 14px;
    background: #ffffff;
    box-shadow: 0px 30px 110px 0px rgba(0, 0, 0, 0.08);
    padding: 12px;
    
}
.diamon-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.diamon-image{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.diamon-content{
    position: absolute;
    border-radius: 13px;
    background: linear-gradient(3deg, rgba(0, 0, 0, 0.60) 17.99%, rgba(0, 0, 0, 0.00) 55.56%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding-left: 30px;
    padding-top: 130px;
    /* display: block; */
    align-items: flex-end;
    justify-content: start;
}

.diamon-title{
    color: var(--white-white, #FFF);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px; /* 150% */
}
.diamon-span{
    color: var(--gray-5, #E6E8EC);
    /* body/bodi 14 (medium) */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
}
.diamon-all{
    margin: 70px auto 0;
    font-size: 24px;
    padding: 9px 40px;
    line-height: calc(36 / 24);
}
/*FOOTER*/
.footer{
    padding: 30px 0;
}
.footer-container{
    max-width: 1140px;
}
.footer-columns{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-logo{
    display: inline-block;  
    margin-bottom: 40px;
}
.footer-desc{
    font-size: 16px;
    line-height: 1.5;
    color: var(--gray-2);
    margin-bottom: 30px;
}
.footer-top{
    padding-bottom: 70px;
    border-bottom: 1px solid var(--gray-5);
}
.footer-heading{
    font-size: 24px;
    line-height: 1.5;
    color: var(--gray-2);
    font-weight: 500;
    margin-bottom: 20px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
a {
    text-decoration: none;
}
ul,
ol {
    list-style-type: none;
}
.footer-link{
    display: block;
    color: var(--gray-3);
}
.subscribe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 100rem;
    border: 2px solid var(--gray-5);
    padding: 8px;
    
}
input,
button,
textarea,
select {
    outline: none;
    font-size: inherit;
    background-color: transparent;
    border: none;
}
.subscribe-email{
    font-size: 16px;
    line-height: 1.5;
    color: var(--black-color);
    font-weight: 500;
    padding-inline: 18px;
    width: 100%;
}
.subscribe-email::-webkit-input-placeholder{ /*su dung cho cac trinh duyet: edge, safari, chrome*/
    color: var(--gray-4); /*placeholder mau chu khi chua nhap gi ca*/
}
.subscribe-email::-moz-input-placeholder{ /*su dung cho trinh duyet mozila firefox*/
    color: var(--gray-4);
}
.subscribe-button{
    width: 33px;
    height: 33px;
    border-radius: 100rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
button {
    cursor: pointer;
}
.footer-bottom{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;         
    color: var(--gray-4);
    gap: 20px;
}
.footer-socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
    /* .top-view .container{
        padding: 0;
        height: auto;
    } */
    .top-list{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .top-left,
    .top-right{
        margin: 0 auto;
    }
    /* .tour{
        width: calc(50% - 20px);
    }  */
    .tour-list{
        --columns: 2;
    }
    .popular-item-flex{
        width: calc(50% - 30px);
        margin-bottom: 30px;
    }
    .popular-list-grid{
        --columns: 2;
    }
    /*TRAVELING TO USA*/
    .gem-list{
        gap: 10px;
    }
    /*TRAVELING TO AUSTRALIA*/
    .layout-list{
        /* display: grid; */
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: auto;
        gap: 10px;
    }
    /*TRAVELING TO THAILAND*/
    .layout-2-list{
        grid-template-rows: 200px 100px 200px;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    /*HIDDEN GEMS IN BANGKOK*/
    .diamon-list{
        gap: 10px;
    }
}
@media screen and (min-width: 768px) {
    .footer-column:first-child{
        max-width: 268px;
    }
}
@media screen and (max-width: 767.98px) {
    .container{
        margin: 20px auto;
    }
    .header{
        margin-bottom: 10px;
    }
    .header-list{
        gap: 10px;
    }
    .header-item {
        padding: 7px 15px;
    }
    .top-tours{
        margin-top: 30px;
    }
    .top-view .container{
        padding: 0;
        margin: 70px auto;
    }
    .top-list{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        padding: 0 10px;
    }
    .top-left,
    .top-right{
        margin: 0 auto;
        width: auto;
    }
    .where-title{
        font-size: 16px;
    }
    /* .tour-list{
        row-gap: 20px;
    }
    .tour{
        width: 100%;
    } */
    .tour-list{
        --columns: 1;
        --gap: 20px;
    }
    .tour-image{
        height: 211px;
    }
    .tour-content{
        padding: 17px 17px 9px 17px;
    }
    .tour-title{
        font-size: 16px;
        margin-bottom: 12px;
    }
    .tour-rating,
    .tour-button{
        font-size: 12px;
    }

    .popular-item-flex{
        width: 100%;
    }
    .heading{
        font-size: 18px;
        margin-bottom: 30px;
    }
    .popular-list-grid{
        --columns: 1;
    }
    /*TRAVELING TO USA*/
    .gem-list{
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-columns: auto;
        row-gap: 10px;
    }
    .gem-item:first-child{
        grid-column: 1 / 1;
    }
    /*TRAVELING TO AUSTRALIA*/
    .layout-list{
        /* display: grid; */
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: auto;
        row-gap: 10px;
    }
    /*TRAVELING TO THAILAND*/
    .layout-2-list{
        /* display: grid; */
        grid-template-rows: repeat(6, 300px);
        grid-template-columns: repeat(6, 100%);
        row-gap: 10px;
    }
    .layout-2-item:first-child{
        grid-column: auto;  
        grid-row: 1 / 2;
    }
    .layout-2-item:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .layout-2-item:nth-child(3){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .layout-2-item:nth-child(4){
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .layout-2-item:nth-child(5){
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .layout-2-item:last-child{
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    /*HIDDEN GEMS*/
    .diamon{
        padding: 30px 0;
    }
    .diamon-all{
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 16px;
        padding: 4px 20px;
    }
    .diamon-list{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 148px);
        gap: 10px;
    }
    .diamon-item{
        padding: 8px;
    }
    .diamon-content{
        padding-left: 15px;
        padding-top: 60px;
        font-size: 10px;
        font-weight: 400;
    }
    .footer{
        padding: 0;
    }
    .footer-top{
        padding-bottom: 30px;
    }
    .footer-bottom,
    .footer-columns{
        flex-direction: column;
        gap: 40px;
    }
    .footer-copyright{
        text-align: center;
    }
}